# ota-bom-pdm

./: .gitignore  pom.xml
src/main/java/com/chehejia/ota/: Application.java
src/main/java/com/chehejia/ota/cache/: SoftwarePartNumberCacheKey.java
src/main/java/com/chehejia/ota/config/: SwaggerConfig.java  WebServiceConfig.java
src/main/java/com/chehejia/ota/controller/: BomService.java  PdmService.java  RestStatus.java  StatusCode.java  WebServiceEndPoint.java
src/main/java/com/chehejia/ota/model/: DownloadInfo.java  EcuData.java  EcuInfo.java  GetEcuInfo.java  GetEcuInfoResponse.java  ObjectFactory.java  OtaEcuRequest.java  OtaEcuResult.java  OtaIntegrationService.java  OtaIntegrationServiceService.java  package-info.java
src/main/java/com/chehejia/ota/util/: FileUtils.java
src/main/resources/: application.properties  otaInteService.wsdl
