ois.service.identify=pdm
eureka.client.service-url.defaultZone=http://eureka1-dev.chj.cloud:8000/eureka/,http://eureka2-dev.chj.cloud:8000/eureka/,http://eureka3-dev.chj.cloud:8000/eureka/
zk.server=zk01-dev.chj.cloud:10311,zk03-dev.chj.cloud:10311,zk02-dev.chj.cloud:10311
codis.curator=dev
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1